242. Valid Anagram 3/8/25

***Given two strings s and t, return true if t is an anagram of s, and false otherwise. ***
Example 1:

Input: s = "anagram", t = "nagaram"

Output: true

Example 2: Input: s = "rat", t = "car"

Output: false
---------------------------------------------------------------------
        class Solution {
    public boolean isAnagram(String s, String t) {
        if( s.length() != t.length()) return false;

        int[] char_counts = new int[26];

        for ( int i = 0 ; i < s.length(); i ++){ 
            char_counts[s.charAt(i)- 'a']++;
            char_counts[t.charAt(i)- 'a']--;
        }

        for (int count : char_counts) {
            if(count !=0) {
                return false;
            }
        }
        return true;
    }
}
-------------------------------------------------------------------------------------------

217. Contains Duplicate 3/8/25

*** Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct ***

Example 1:
  Input: nums = [1,2,3,1]
    Output: true
      Explanation:
      The element 1 occurs at the indices 0 and 3.

Example 2:
  Input: nums = [1,2,3,4]
    Output: false
      Explanation:
        All elements are distinct.
--------------------------------------------------------------
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);

        for( int i = 0; i < nums.length-1; i++) {
            if (nums[i] == nums[i+1])
                return true;
        }
        return false;
    }
}
